# FlexiWorkDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxeldev/flexiworkdemo/: MainActivity.kt
app/src/main/java/com/voxeldev/flexiworkdemo/components/: BackButton.kt  ClickableOutlinedTextField.kt  CoworkingsList.kt  FlexiElevatedCard.kt  JoinButton.kt  PaymentList.kt  PreviewBase.kt  SelectButton.kt  TextInfoButton.kt
app/src/main/java/com/voxeldev/flexiworkdemo/models/: Category.kt  Coworking.kt  DateSelect.kt  DemoData.kt  Payment.kt  User.kt
app/src/main/java/com/voxeldev/flexiworkdemo/navigation/: Navigation.kt  NavigationScreen.kt
app/src/main/java/com/voxeldev/flexiworkdemo/navigation/sharedviewmodels/: FavoritesViewModel.kt  ReservationsViewModel.kt
app/src/main/java/com/voxeldev/flexiworkdemo/screens/: CreateAccountScreen.kt  DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ListScreen.kt  MapScreen.kt  ProfileScreen.kt  ReservationsScreen.kt  SearchScreen.kt  WelcomeScreen.kt
app/src/main/java/com/voxeldev/flexiworkdemo/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
